<html>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body style="margin-top: 0px;margin-right: auto;margin-left: auto; margin-bottom: 0px;">
		<canvas id="myCanvas" class="canvasMain"></canvas>
		<!-- DEv -->
		<script data-main="scripts/main" src="scripts/require.min.js"></script>
	</body>
</html>
