<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body style="margin-top: 0px;margin-right: auto;margin-left: auto; margin-bottom: 0px;">
		<canvas id="myCanvas"></canvas>
		<!-- <script src="Input.js" ></script> -->
		<!-- <script src="Scene.js" ></script> -->
		<!-- <script src="main.js" ></script> -->
		<script type="text/javascript" src="/sc-codec-min-bin.js"></script>
		<script type="text/javascript" src="/socketcluster.js"></script>
		<script type="text/javascript" src="./dist/bundle.server.js" ></script>
		<script type="text/javascript" src="./main.js" ></script>
	</body>
</html>
