<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body style="margin-top: 0px;margin-right: auto;margin-left: auto; margin-bottom: 0px;">
		<canvas id="myCanvas" class="canvasMain"></canvas>
		<script src="../dist/bundle.js" ></script>
		<script src="./main.js" ></script>
	</body>
</html>
