<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<canvas id="myCanvas" class="canvasMain"></canvas>
		<!-- <script src="Input.js" ></script> -->
		<!-- <script src="Scene.js" ></script> -->
		<!-- <script src="main.js" ></script> -->
		<script src="../dist/bundle.js" ></script>
		<script src="./levels.js" ></script>
		<script src="./main.js" ></script>
	</body>
</html>
