<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body style="margin-top: 0px;margin-right: auto;margin-left: auto; margin-bottom: 0px;">
		<canvas id="myCanvas"></canvas>
		<!-- <script src="Input.js" ></script> -->
		<!-- <script src="Scene.js" ></script> -->
		<!-- <script src="main.js" ></script> -->
		<script src="./socket.io.js"></script>
		<script src="./dist/bundle.prod.js" ></script>
		<script src="./main.js" ></script>
	</body>
</html>
